# actuator
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/reservations
management.endpoints.web.exposure.include=health,info,prometheus

# data
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG